src/main/resources/schema/asf.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:simpleType name="idType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^/ ]+"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="attType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^/ ]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="versionType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- node type -->
    <xs:complexType name="nodeType">
        <xs:sequence>
            <xs:element name="listener" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:attribute type="attType" name="class" use="optional"/>
                    <xs:attribute type="attType" name="ref" use="optional"/>
                    <xs:attribute type="attType" name="refByType" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="idType" name="id" use="required"/>
        <xs:attribute type="xs:string" name="name" use="optional"/>
        <xs:attribute type="xs:string" name="description" use="optional"/>
    </xs:complexType>

    <!-- sequence flow type -->
    <xs:complexType name="flowType">
        <xs:sequence minOccurs="0">
            <xs:element name="conditionExpression" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:attribute type="xs:string" name="expression" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute type="attType" name="sourceRef" use="required"/>
        <xs:attribute type="attType" name="targetRef" use="required"/>
    </xs:complexType>

    <xs:group name="baseElementGroup">
        <xs:choice>
            <xs:element name="sequenceFlow" type="flowType"/>
            <xs:element name="userTask" type="nodeType"/>
            <xs:element name="serviceTask" type="nodeType"/>
            <xs:element name="parallelGateway" type="nodeType"/>
            <xs:element name="exclusiveGateway" type="nodeType"/>
            <xs:element name="inclusiveGateway" type="nodeType"/>
            <xs:element name="subProcess" type="subProcessType"/>
        </xs:choice>
    </xs:group>

    <xs:complexType name="subProcessType">
        <xs:sequence minOccurs="1">
            <xs:element name="startEvent" type="nodeType" minOccurs="1" maxOccurs="1"/>
            <!-- start event -->
            <xs:group ref="baseElementGroup" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="endEvent" type="nodeType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="idType" name="id" use="required"/>
        <xs:attribute type="xs:string" name="description"/>
    </xs:complexType>

    <!-- sub process type -->
    <xs:complexType name="processType">
        <xs:complexContent>
            <xs:extension base="subProcessType">
                <xs:attribute type="versionType" name="version" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="process" type="processType"/>
</xs:schema>